{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=horizontasks_;Persist Security Info=True;UserId=horizontasks_;Password=.Vfrfmj43;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "https://horizontasks-106f2.web.app",
    "expiryInMinutes": 15
  }
}
